// This file is auto-generated by tools/add_topic.bat 
const TOPICS_FILES = [ 
  '1-4　資本金等の額_-_スタディング', 
  '1-5　利益積立金額_-_スタディング', 
  '1-6　所得の帰属に関する通則_-_スタディング', 
  '10-１　貸倒引当金_-_スタディング', 
  '11-１　欠損金の繰越し_-_スタディング', 
  '11-２　欠損金の繰戻し還付_-_スタディング', 
  '11-３　債務免除等があった場合の欠損金の損金算入_-_スタディング', 
  '11-４　欠損等法人の取扱い_-_スタディング', 
  '12-1　工事の請負（工事進行基準）_-_スタディング', 
  '13-1　賃貸借取引に係る費用_-_スタディング', 
  '13-2　リース取引に係る所得の金額の計算_-_スタディング', 
  '13-3　借地権等の取扱い_-_スタディング', 
  '14-１　移転価格税制_-_スタディング', 
  '14-２　過少資本税制_-_スタディング', 
  '14-３　過大支払利子税制_-_スタディング', 
  '14-４　外国子会社合算税制_-_スタディング', 
  '15-１　所得税額の控除_-_スタディング', 
  '15-２　外国税額の控除_-_スタディング', 
  '15-３　試験研究費の特別控除_-_スタディング', 
  '15-４　中小企業者等の機械等_-_スタディング', 
  '15-５　特定同族会社の特別税率_-_スタディング', 
  '15-６　使途秘匿金の支出がある場合の課税の特例_-_スタディング', 
  '16-１　中間申告制度_-_スタディング', 
  '16-２　確定申告制度_-_スタディング', 
  '16-３　青色申告制度_-_スタディング', 
  '16-４　更正の請求_-_スタディング', 
  '17-10　資産等に係る調整勘定の損金算入等_-_スタディング', 
  '17-１　合併があった場合の主な取扱い_-_スタディング', 
  '17-２　分割型分割があった場合の主な取扱い_-_スタディング', 
  '17-３　分社型分割があった場合の主な取扱い_-_スタディング', 
  '17-４　現物出資があった場合の主な取扱い_-_スタディング', 
  '17-５　現物分配があった場合の主な取扱い_-_スタディング', 
  '17-６　株式分配があった場合の主な取扱い_-_スタディング', 
  '17-７　株式交換があった場合の主な取扱い_-_スタディング', 
  '17-８　株式移転があった場合の主な取扱い_-_スタディング', 
  '17-９　組織再編成に係る課税回避防止規定_-_スタディング', 
  '18-１　グループ法人税制の概要_-_スタディング', 
  '18-２　完全支配関係がある法人間の取引の損益_-_スタディング', 
  '19-１　グループ通算制度の概要_-_スタディング', 
  '1‐1　納税義務者と課税所得等の範囲_-_スタディング', 
  '1‐2　事業年度_-_スタディング', 
  '1‐3　納税地_-_スタディング', 
  '２-１　同族会社の意義と行為計算の否認_-_スタディング', 
  '３-１　各事業年度の所得の金額の計算の通則_-_スタディング', 
  '３-２　収益の額_-_スタディング', 
  '４-１　受取配当等の益金不算入_-_スタディング', 
  '４-２　外国子会社配当等の益金不算入等_-_スタディング', 
  '４-３　みなし配当_-_スタディング', 
  '５-10　資産の評価損益_-_スタディング', 
  '５-１　棚卸資産の評価_-_スタディング', 
  '５-２　短期売買商品等の譲渡損益_-_スタディング', 
  '５-３　短期売買商品等の期末評価_-_スタディング', 
  '５-４　有価証券の譲渡損益_-_スタディング', 
  '５-５　有価証券の期末評価_-_スタディング', 
  '５-６　デリバティブ取引等_-_スタディング', 
  '５-７　外貨建取引の換算_-_スタディング', 
  '５-８　外貨建資産等の換算_-_スタディング', 
  '５-９　為替予約差額の配分_-_スタディング', 
  '６-１　繰延資産_-_スタディング', 
  '６-２　減価償却資産の償却費の計算及び償却方法_-_スタディング', 
  '６-３　少額の減価償却資産等_-_スタディング', 
  '６-４　中小企業者等が機械等を取得した場合の特別償却_-_スタディング', 
  '６-５　特別償却準備金_-_スタディング', 
  '７-１　役員等の意義_-_スタディング', 
  '７-２　役員給与の損金不算入_-_スタディング', 
  '７-３　使用人給与の取扱い_-_スタディング', 
  '７-４　譲渡制限付株式を対価とする費用の取扱い_-_スタディング', 
  '７-５　新株予約権を対価とする費用等の取扱い_-_スタディング', 
  '８-１　寄附金の損金不算入_-_スタディング', 
  '８-２　交際費等の損金不算入_-_スタディング', 
  '８-３　租税公課の取扱い_-_スタディング', 
  '８-４　不正行為等に係る費用等の損金不算入_-_スタディング', 
  '８-５　資産に係る控除対象外消費税額等_-_スタディング', 
  '９-10　換地処分等の圧縮記帳_-_スタディング', 
  '９-11　収用換地等の所得の特別控除_-_スタディング', 
  '９-１　国庫補助金等の圧縮記帳_-_スタディング', 
  '９-２　国庫補助金等の特別勘定_-_スタディング', 
  '９-３　保険金等の圧縮記帳_-_スタディング', 
  '９-４　保険金等の特別勘定_-_スタディング', 
  '９-５　交換の圧縮記帳_-_スタディング', 
  '９-６　特定資産の買換えの圧縮記帳_-_スタディング', 
  '９-７　特定資産の買換えの特別勘定_-_スタディング', 
  '９-８　収用等の圧縮記帳_-_スタディング', 
  '９-９　収用等の特別勘定_-_スタディング', 
]; 
